# diguifistudios-backend

./: .dockerignore  .gitignore  Diguifi.sln  Directory.Build.props  Dockerfile  README.md
coverage-results/fdcda129-c6d7-40d1-82f4-43146d1454a3/: coverage.cobertura.xml
coverage-results2/45a2f921-1d5d-44df-b9d1-4784a7b3859c/: coverage.cobertura.xml
src/Diguifi.Api/: .env.example  Diguifi.Api.csproj  Program.cs  appsettings.json
src/Diguifi.Api/Configuration/: DotEnvConfigurationLoader.cs
src/Diguifi.Api/Controllers/: AuthController.cs  BundlesController.cs  GameNotionPlayersController.cs  MyNotificationsController.cs  NotificationsController.cs  OrdersController.cs  PingController.cs  ProductsController.cs  PurchasesController.cs  WebhooksController.cs
src/Diguifi.Api/Middlewares/: ExceptionLoggerMiddleware.cs
src/Diguifi.Application/: Diguifi.Application.csproj
src/Diguifi.Application/Common/: ErrorContract.cs  Result.cs
src/Diguifi.Application/DTOs/Auth/: AuthResponse.cs  GoogleAuthRequest.cs  RefreshResponse.cs  UserProfileResponse.cs
src/Diguifi.Application/DTOs/Bundles/: BundleResponse.cs  UpsertBundleRequest.cs
src/Diguifi.Application/DTOs/Checkout/: CheckoutSessionResponse.cs  CreateCheckoutSessionRequest.cs
src/Diguifi.Application/DTOs/GameNotionPlayers/: CreateGameNotionPlayerRequest.cs  GameNotionPlayerResponse.cs  SetPlayerIdRequest.cs  UpdateGameNotionPlayerRequest.cs
src/Diguifi.Application/DTOs/Notifications/: CreateNotificationRequest.cs  MarkNotificationsReadRequest.cs  NotificationResponse.cs  UpdateNotificationRequest.cs
src/Diguifi.Application/DTOs/Orders/: BundleDownloadResponse.cs  CancelSubscriptionResponse.cs
src/Diguifi.Application/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/Diguifi.Application/DTOs/Purchases/: PurchaseResponse.cs
src/Diguifi.Application/DTOs/Webhooks/: StripeWebhookRequest.cs
src/Diguifi.Application/Interfaces/: GoogleIdentity.cs  IAuthService.cs  IBundleService.cs  ICheckoutService.cs  IGameNotionPlayerService.cs  IGoogleTokenValidator.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  IStripeBillingPortalGateway.cs  IStripeCheckoutGateway.cs  IStripeWebhookService.cs  ITokenService.cs  StripeCheckoutSessionRequest.cs  StripeCheckoutSessionResult.cs
src/Diguifi.Domain/Entities/: Bundle.cs  GameNotionPlayer.cs  Notification.cs  Order.cs  Product.cs  RefreshToken.cs  User.cs  WebhookEvent.cs
src/Diguifi.Domain/Enums/: BundleType.cs  OrderStatus.cs  ProductCategory.cs  WebhookEventStatus.cs
src/Diguifi.Infrastructure/: DependencyInjection.cs  Diguifi.Infrastructure.csproj
src/Diguifi.Infrastructure/Options/: FrontendOptions.cs  GoogleOptions.cs  JwtOptions.cs  StripeOptions.cs
src/Diguifi.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/Diguifi.Infrastructure/Persistence/Migrations/: 20260505153000_InitialCreate.cs  20260507200402_AddBundles.Designer.cs  20260507200402_AddBundles.cs  20260507234918_AddCancelAtPeriodEnd.Designer.cs  20260507234918_AddCancelAtPeriodEnd.cs  20260508155407_AddGameNotionPlayers.Designer.cs  20260508155407_AddGameNotionPlayers.cs  20260508171441_LinkGameNotionPlayerToUser.Designer.cs  20260508171441_LinkGameNotionPlayerToUser.cs  20260508172904_AddBundleType.Designer.cs  20260508172904_AddBundleType.cs  20260508215839_AddNotifications.Designer.cs  20260508215839_AddNotifications.cs  AppDbContextModelSnapshot.cs
src/Diguifi.Infrastructure/Services/: AuthService.cs  BundleService.cs  CheckoutService.cs  GameNotionPlayerService.cs  GoogleTokenValidator.cs  GoogleTokenValidatorStub.cs  JwtTokenService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  StripeBillingPortalGateway.cs  StripeCheckoutGateway.cs  StripeCheckoutGatewayStub.cs  StripeWebhookService.cs
tests/: coverlet.runsettings
tests/Diguifi.Tests.Integration/: AuthEndpointsTests.cs  Diguifi.Tests.Integration.csproj
tests/Diguifi.Tests.Unit/: AuthServiceTests.cs  BundleServiceTests.cs  CheckoutServiceTests.cs  DbSeederTests.cs  Diguifi.Tests.Unit.csproj  GameNotionPlayerServiceTests.cs  GoogleTokenValidatorTests.cs  JwtTokenServiceTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  PurchaseServiceTests.cs  StripeCheckoutGatewayTests.cs  StripeWebhookServiceTests.cs
tests/Diguifi.Tests.Unit/Helpers/: DbContextFactory.cs  FakeStripeHttpHandler.cs  JwtOptionsFactory.cs  StripeWebhookHelper.cs
